spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://uzybmjr22zsbw5rn:QiOnr00ObRjPVVDrdQfo@bzuckltg5xp9riasylfd-mysql.services.clever-cloud.com:3306/bzuckltg5xp9riasylfd?useSSL=false&serverTimezone=UTC
spring.datasource.username=uzybmjr22zsbw5rn
spring.datasource.password=QiOnr00ObRjPVVDrdQfo
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port = 10000
