spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://urrnhlw2t8hjkx9z:DOos7VtPv92xwuJSjA75@betqwbwnwazncnuqkgim-mysql.services.clever-cloud.com:3306/betqwbwnwazncnuqkgim?useSSL=false&serverTimezone=UTC
spring.datasource.username=urrnhlw2t8hjkx9z
spring.datasource.password=DOos7VtPv92xwuJSjA75
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port = 10000
