spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://uas76qstzqyjmw6g:jRUYVLr5WmrsUEsvlaoh@bnytxk7rbahqc4hrvyfh-mysql.services.clever-cloud.com:3306/bnytxk7rbahqc4hrvyfh?useSSL=false&serverTimezone=UTC
spring.datasource.username=uas76qstzqyjmw6g
spring.datasource.password=jRUYVLr5WmrsUEsvlaoh
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect