spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://udzq2ifikuuzy4wb:8p331yIG1PiCm5x389mK@bvofsrdon9wnd6dtaw3j-mysql.services.clever-cloud.com:3306/bvofsrdon9wnd6dtaw3j?useSSL=false&serverTimezone=UTC
spring.datasource.username=udzq2ifikuuzy4wb
spring.datasource.password=8p331yIG1PiCm5x389mK
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect