spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://ujtvinne5raecfgn:Nr6Ec84D0O6Ezl7nraPm@b8kq5gz1axuxf6gbcqvr-mysql.services.clever-cloud.com:3306/b8kq5gz1axuxf6gbcqvr?useSSL=false&serverTimezone=UTC
spring.datasource.username=ujtvinne5raecfgn
spring.datasource.password=Nr6Ec84D0O6Ezl7nraPm
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect