spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://unwkjv5oo5rvjuar:uamjbqqiO8q2frPztgSW@blzavwttuxziyml20a88-mysql.services.clever-cloud.com:3306/blzavwttuxziyml20a88?useSSL=false&serverTimezone=UTC
spring.datasource.username=unwkjv5oo5rvjuar
spring.datasource.password=uamjbqqiO8q2frPztgSW
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port = 10000