spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://ugvyaxsudl3vvbob:XdN1swRgOkB0RR4TwzIi@bw3ebhnux5jtnqbywmr4-mysql.services.clever-cloud.com:3306/bw3ebhnux5jtnqbywmr4?useSSL=false&serverTimezone=UTC
spring.datasource.username=ugvyaxsudl3vvbob
spring.datasource.password=XdN1swRgOkB0RR4TwzIi
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port = 10000
